# hateoas

./: pom.xml
src/main/java/ru/itis/controllers/: TrashController.java
src/main/java/ru/itis/models/: Hotel.java  Resident.java
src/main/java/ru/itis/repositories/: HotelRepository.java  ResidentRepository.java
src/main/java/ru/itis/services/: HotelService.java  HotelServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/itis/controllers/: TrashControllerTest.java
